<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_hight"
            android:background="@color/title_back" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/bind_terminal"
                android:textColor="@color/white"
                android:textSize="@dimen/head" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/title_hight"
                android:layout_height="@dimen/title_hight"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margins"
                android:padding="@dimen/margins"
                android:src="@drawable/nav_back" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/title_hight"
                android:layout_height="@dimen/title_hight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margins"
                android:padding="@dimen/margins"
                android:src="@drawable/nav_ok" >
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:padding="@dimen/margins"
                    android:text="@string/Qr_code_bind_terminal"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/content" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/body_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/serial_number"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/content" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_serial"
                        android:layout_width="@dimen/title_image"
                        android:layout_height="@dimen/title_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margins"
                        android:layout_marginRight="@dimen/margins"
                        android:background="@drawable/bg_common"
                        android:padding="5dp"
                        android:src="@drawable/ewm" />

                    <EditText
                        android:id="@+id/et_serial"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_serial"
                        android:background="@null"
                        android:inputType="phone"
                        android:textColor="@color/navy" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="@dimen/margins"
                android:paddingRight="@dimen/margins"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/sim_card_number"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/et_sim"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/navy" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/iv_buy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy_terminal"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:visibility="gone" />

        <Button
            android:id="@+id/tv_jump"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wait"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <customView.WaitLinearLayout
                android:id="@+id/ll_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </customView.WaitLinearLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:text="@string/terminal_add"
                android:textColor="@color/navy"
                android:textSize="@dimen/content" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/rl_wait"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="@dimen/margins"
                android:text="@string/share_experience"
                android:textColor="@color/navy" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/margins" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_model"
                        android:textColor="@color/navy"
                        android:textSize="@dimen/content" />

                    <TextView
                        android:id="@+id/car_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/btn_right"
                        android:textColor="@color/navy"
                        android:textSize="@dimen/content" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margins"
                            android:text="@string/near_icon"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/content" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/tv_near"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:padding="@dimen/margins"
                                android:text="@string/reward"
                                android:textColor="@color/navy" />

                            <ImageView
                                android:id="@+id/car_icon_near"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/margins"
                                android:scaleType="fitCenter"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margins"
                            android:text="@string/far_icon"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/content" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/tv_far"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:padding="@dimen/margins"
                                android:text="@string/reward"
                                android:textColor="@color/navy" />

                            <ImageView
                                android:id="@+id/car_icon_far"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/margins"
                                android:scaleType="fitCenter"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_pic_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins"
                    android:background="@drawable/bg_bt_green"
                    android:gravity="center"
                    android:padding="@dimen/margins"
                    android:text="@string/my_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>