<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/icon_add"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/information"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_fm_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/bt_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="@string/information"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/bt_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="friends"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />

        <Button
            android:id="@+id/bt_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="setup"
            android:textColor="@color/white"
            android:textSize="@dimen/bt"
            android:visibility="gone" />
    </LinearLayout>

    <xlist.XListView
        android:id="@+id/lv_notice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_top"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:footerDividersEnabled="true" >
    </xlist.XListView>

    <xlist.XListView
        android:id="@+id/lv_friend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_top"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:visibility="gone" >
    </xlist.XListView>

</RelativeLayout>